is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop
build_property.RootNamespace = Shop
build_property.ProjectDir = D:\Support-ASU\Support Web-4th-Season\Session 2\Shop\Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Support-ASU\Support Web-4th-Season\Session 2\Shop\Shop
build_property._RazorSourceGeneratorDebug = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/DashBoard/BlogIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEJsb2dJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/DashBoard/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/DashBoard/CreateBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXENyZWF0ZUJsb2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/DashBoard/DashBoardIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXERhc2hCb2FyZEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/DashBoard/EditBlog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEVkaXRCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/DashBoard/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXEVkaXRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/DashBoard/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaEJvYXJkXFByb2R1Y3RJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/Shared/_DashBoardLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9EYXNoQm9hcmRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Support-ASU/Support Web-4th-Season/Session 2/Shop/Shop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bv1m2l6qkp
